[33mcommit 32d382ad8eeacd2290e3c74472ba4d884c1fedff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Thu May 1 20:58:45 2025 -0300

    Clase 3 Parte 10 Java

[33mcommit 2202e059cb66054db3fbeb5faa502486899c5e02[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Thu May 1 20:43:56 2025 -0300

    Clase 3 Parte 9 Java

[33mcommit 71981eefd4b6f08556710c731340f3567f6a95ed[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Thu May 1 20:01:49 2025 -0300

    Clase 3 Parte 8 Java

[33mcommit 851adc3f7da775d7cb648fcae031cdaec2593217[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Thu May 1 19:45:28 2025 -0300

    Clase 3 Parte 7 Java

[33mcommit b05eba5f1c574c61779129a01b9ccf3a13d7eba3[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Thu May 1 19:25:01 2025 -0300

    Clase 3 Parte 6 Java

[33mcommit cc2f17d88ce17749b910856a9a0f125dcc65e30e[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Thu May 1 19:14:11 2025 -0300

    Clase 3 Parte 5 Java

[33mcommit 3ccb050315156908e33cc91e2ae7db2a411cfe1b[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Thu May 1 18:55:47 2025 -0300

    Clase 3 Parte 4 Javagit add .!

[33mcommit a00d560c1e73df92976592e8e39e517c61a23886[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Thu May 1 18:44:06 2025 -0300

    Clase 3 Parte 3 Java

[33mcommit 10048a0c9f6fba383f3e3b13450a6add03e1bf28[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Mon Apr 28 21:08:13 2025 -0300

    Clase 2 Parte 11 Python

[33mcommit 0545bfc8032f438becd1a232fc4954aa70d01875[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 27 20:29:55 2025 -0300

    Clase 3 Parte 2 Java

[33mcommit 6629823ba382ae3e9857e24e3ce166183a4b1c85[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 27 20:18:09 2025 -0300

    Clase 3 Parte 1 Java

[33mcommit 8337693382edb7fd645172b779980a4babc94d3d[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 27 20:05:17 2025 -0300

    Clase 2 Parte 9 Java

[33mcommit 9493bc43ba3e53ca0fa8a1957898a66638cd6b94[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 27 19:53:05 2025 -0300

    Clase 2 Parte 8 Java

[33mcommit 76038d8fe525f9a1537ed4be7b2273cc2c18c486[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 27 19:40:49 2025 -0300

    Clase 2 Parte 7 Java

[33mcommit 7412799e7ce78d8da0ef766fa1bcc21b4ddd3f31[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 27 18:31:45 2025 -0300

    Clase 2 Parte 6 Java

[33mcommit 72e16468a171e4b8243527f3869e5cc2c76f44e2[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 27 18:13:14 2025 -0300

    Clase 2 parte 5

[33mcommit 01f4bbd3543526cd0517ca3192168f6a79bda0f7[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Wed Apr 23 20:55:03 2025 -0300

    Clase 2 Parte 4 Java

[33mcommit d9ca833bf8ca72a7f9b03b8d586e7351532d5555[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Wed Apr 23 20:21:26 2025 -0300

    Leccion02-Video 1y2

[33mcommit 137d552756456f320266adb9c16dcb472883fbfc[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Wed Apr 23 20:13:06 2025 -0300

    Leccion02-Video 1y2

[33mcommit 36dafa8b750dd4eaee22fa9a34d08c16a7e8f3bb[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Mon Apr 21 22:17:20 2025 -0300

    Clase03-video1

[33mcommit d432da21c80c3cb888f4d8cabc3751cc1cedaafd[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Mon Apr 21 22:07:20 2025 -0300

    Clase02-Video3

[33mcommit b36570bce16b5ec7d32a9528128e6e3c9b5edee6[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Mon Apr 21 21:53:32 2025 -0300

    Clase02-video2

[33mcommit f94b582838474e914ab08f77cf485edb171fc993[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Mon Apr 21 21:46:25 2025 -0300

    clase02-video 1

[33mcommit b5ba26001e3d300fd5232cc58fd24c694a2b4a45[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 20:48:24 2025 -0300

    Clase 2 Parte 10-11 Python

[33mcommit b131a65e0ee46e8a4820f0e79f4324f4d9e29c74[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 20:12:50 2025 -0300

    Clase 2 Parte 9 Python

[33mcommit 720e1a50bbd7bc13f69fd63539728d697a53bca8[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 19:59:12 2025 -0300

    Clase 2 Parte 8 Python

[33mcommit 29f40f2ecc848b40965b64962c2dffd91d1a731c[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 19:49:01 2025 -0300

    Clase 2 Parte 7 Python1

[33mcommit 08f410e376fec101b25f4af3b5ad0b4fb5b4a970[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 19:38:15 2025 -0300

    Clase 2 Parte 7 Python

[33mcommit 2890d0223ced48e90d13105f7ad031449a315964[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 19:31:24 2025 -0300

    Clase 2 Parte 6 Python

[33mcommit ae5132c9294829d8adb2783da9a313f96b33d941[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 19:24:09 2025 -0300

    Clase 2 Parte 5 Python

[33mcommit c88fa7d4b893b950597ca4b29a3dc803d69f60c9[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 19:01:49 2025 -0300

    Clase 2 Parte 3 Python

[33mcommit 7d1324493b109414ee83774dfda9715171d8d1f6[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 18:49:59 2025 -0300

    Clase 2 Parte 2 Python

[33mcommit 5301211ec9427c46a0730cd757551a249eabefc4[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 18:39:21 2025 -0300

    Agrego  archivo gitIgnore

[33mcommit 1616f5f2cba7820ec757adecec672f927f6d0cf4[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 18:34:03 2025 -0300

    Clase 2 Parte 1 Python

[33mcommit aee2de98934e03d6f6c8191f93bed0b50f97aa3b[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 17:20:20 2025 -0300

    Clase 1 Parte 7 Python

[33mcommit 81e1732d1cade65ab5eb0f0e4b9162f4e283f93a[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 17:04:59 2025 -0300

    Clase1 Parte 6 Python

[33mcommit b7c7a37746ae9e07978b8f623912ad75f1166c39[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 16:58:56 2025 -0300

    Video 5 python

[33mcommit f18f33749ce51ae74df62108f36876d18b68909c[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 16:52:18 2025 -0300

    Video 4

[33mcommit 26601e7b00694048bdf08d2560f2ee6fd3f611d9[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 16:51:59 2025 -0300

    cambio descripcion del README.md

[33mcommit acb9608747e57a6f4ae67af06624db45cb9fcb02[m
Merge: 7d93d66 d210cf9
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 16:39:25 2025 -0300

    rge branch 'main' of github.com:nahuelmolino/JAVAqq# It looks like you may be committing a merge no se lo que estoy haciendt, please run

[33mcommit 7d93d664b5ff01cd8bc8bfa9b865241d3317ef96[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 20 16:35:27 2025 -0300

    Video 1 y 2

[33mcommit d210cf9d7ee2c7639572fc2c3df3d422dd699ba8[m
Author: Nahuel Molino Trabajo <nahuel.molino.mza@gmail.com>
Date:   Mon Apr 14 16:06:02 2025 -0300

    Add: readme.md

[33mcommit e369db4bcb463b64ac96f216ab2b626b4c6a8a63[m
Author: Nahuel Molino <nahuel.molino.mza@gmail.com>
Date:   Sun Apr 13 19:40:46 2025 -0300

    Clase JAVA 1
